spring.data.mongodb.uri=mongodb+srv://dhruv:iwAfXa7yWlqgKSeu@cluster0.9dck5a2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
